# gandi-ddns

./: README.md  gandi-ddns.service  pom.xml  updateGandi-ddns.sh
src/main/java/io/github/andyt1523/gandiddns/: GandiDynamicDNSApplication.java
src/main/java/io/github/andyt1523/gandiddns/service/: DynamicDNSServiceConfig.java  DynamicDNSservice.java
src/main/java/org/flukeydudes/gandiddns/: GandiDynamicDNSApplication.java
src/main/java/org/flukeydudes/gandiddns/service/: DynamicDNSservice.java
src/main/resources/: application.properties
